	include "noises/NOISES.F"
	include "sub2s/detector_position.F"
	include "sub2s/source_direction.F"
	include "sub2s/HF2_GR.F"
	include "sub2s/response.F"
	include "sub2s/di.F"
	include "sub2s/INVERSE_FISHER.F"
	include "sub2s/Fisher_LIGO.F"
	include "sub2s/Delta_Omegas_cal.F"
	include "sub2s/dL.F"
	include "sub2s/t_c.F"

	program main
	    implicit none
	    double precision, parameter :: PI = 3.141592653589793
	    integer          :: i, j, k
	    double precision :: para(1:9)
	    double precision :: DO1, DO2, DO3, DO4
	    double precision :: DOI1, DOI2, DOI3, DOI4
	    integer          ::  N_detector
	    double precision :: m1, m2
	    double precision :: DlndL, DlndLI
	    integer :: imax, n = 9
	    double precision :: Fij_s(1:7 ,1:9, 1:9)
	    double precision :: Fij(1:9, 1:9), cov(1:9, 1:9)
	    double precision :: de(1:7 ,1:4)
	    double precision, allocatable :: fbase(:, :), Nbase(:, :)
	    integer :: counter, stat
	    double precision :: SNR_s(7), SNR, SNRI
	    double precision :: z0, dL, dL_c
	    double precision :: omega1, omega2
	    integer :: qt0(1:6)
	    double precision :: t_c
        double complex    :: h2f
        double precision :: psi
        double precision :: fLSO
        fLSO=1427.596



!        print*,h2f(3.D0,3.08D0,0.25D0,1.D0,0.D0,acos(0.97D0),
!     $   log(457.9D0),1427.6D0/2,-0.566072D0,-0.655410D0)
        print*,psi(3.D0,0.D0,3.08D0,0.25D0,fLSO)
	end
