	include "noises/NOISES.F"
	include "sub2s/detector_position.F"
	include "sub2s/source_direction.F"
	include "sub2s/HF2_GR.F"
	include "sub2s/response.F"
	include "sub2s/di.F"
	include "sub2s/INVERSE_FISHER.F"
	include "sub2s/Fisher_LIGO.F"
	include "sub2s/Delta_Omegas_cal.F"
	include "sub2s/dL.F"
	include "sub2s/t_c.F"

	program main
	    implicit none
	    double precision, parameter :: PI = 3.141592653589793
	    integer          :: i, j, k
	    double precision :: para(1:9)
	    double precision :: DO1, DO2, DO3, DO4
	    double precision :: DOI1, DOI2, DOI3, DOI4
	    integer          ::  N_detector
	    double precision :: m1, m2
	    double precision :: DlndL, DlndLI
	    integer :: imax, n = 9
	    double precision :: Fij_s(1:7 ,1:9, 1:9)
	    double precision :: Fij(1:9, 1:9), cov(1:9, 1:9)
	    double precision :: de(1:7 ,1:4)
	    double precision, allocatable :: fbase(:, :), Nbase(:, :)
	    integer :: counter, stat
	    double precision :: SNR_s(7), SNR, SNRI
	    double precision :: z0, dL, dL_c
	    double precision :: omega1, omega2
	    integer :: qt0(1:6)
	    double precision :: t_c
        double complex    :: h2f
        double precision :: psi


	    z0 = 1D0
	    call dL_Func(dL, z0)
	    dL_c = 1.0D0 * dL / 1000.0D0
        print*,'dL_c=',dL_c

!!!!!!!     The time of the GW event.
	    qt0 = (/2017, 8, 17, 12, 41, 4/)
	    call t_c_Func(qt0, t_c)
        print*,'t_c=',t_c



!	    detector data (/Latitude,Longitude,Ori:entation,The angle between two arms/)

	    de(1, :) = (/30.56, -90.77, 243.0, 90.0/)     !LIGO Livingston
	    de(2, :) = (/46.45, -119.41, 171.8, 90.0/)    !LIGO Handford
	    de(3, :) = (/43.63, 10.5, 116.5, 90.0/)       !VIRGO
	    de(4, :) = (/36.25, 137.18, 0.0, 90.0/)       !KAGRA
	    de(5, :) = (/19.09, 74.05, 0.0, 90.0/)        !LIGO India
            de(6, :) = (/43.54, 10.42, 19.48, 60.0/)      !ET


	    imax = 3000
	    allocate(fbase(1:3, 1:imax))
	    allocate(Nbase(1:3, 1:imax))
	    open(unit=10, file="noises/ETD/ETD.txt", Status="OLD")
	    open(unit=20, file="noises/ETD/ETD.txt", Status="OLD")
	    open(unit=30, file="noises/ETD/ETD.txt", Status="OLD")
	    do counter = 1, imax, 1
	        read(10, *) fbase(1, counter), Nbase(1, counter)
	        read(20, *) fbase(2, counter), Nbase(2, counter)
	        read(30, *) fbase(3, counter), Nbase(3, counter)
	    end do
	    close(10)
	    close(20)
	    close(30)


	    N_detector=3
	    para(1)  =  0.  !!! alpha, degree
	    para(2)  =  1.   !!! delta, degree
	    para(3)  =  1.   !!! varphi, degree
	    para(4)  =  acos(0.97)   !!! iota, degree
	    m1 = 1.4
	    m2 = 1.4
	    para(8)  =  (m1 + m2) * (1 + z0)                !!! M, M_sun
	    para(9)  =  m1 * m2 / ((m1 + m2)**2)   !!! eta
	    para(5)  =  1.           !!! t_c: second
	    para(6)  =  0.0          !!! psi_c
	    para(7)  =  log(1000.0) !!! ln(d_L/Mpc)
        print*,para

!!!!!     calculate Fisher matrix in general case
	    Fij = 0.0
	    Fij_s = 0.0
	    SNRI = 0.0
	    SNR_s = 0.0
	    do k = 1, 3
	        call Fisher_LIGO_general(de(6,1),de(6,2),de(6,3),de(6,4),  ! input: (degree, GW detector)
     $	                          para,                   ! nine parameters
     $                            fbase(k,:),Nbase(k,:),imax,   ! input for noise
     $                            Fij_s(k,:,:),SNR_s(k))                   ! output
	        do i = 1,9
	            do j = 1,9
	                Fij(i,j) = Fij(i,j)+Fij_s(k,i,j)
	            end do
	        end do
	        SNRI = SNRI + SNR_s(k) * SNR_s(k)
	    end do
!	    write(*, *) SNR_s
	    call Delta_Omega(Fij,para(2),DOI1,DOI2,DOI3,DlndLI)
	    SNRI = sqrt(SNRI)
!!!!        Calculate the covariance matrix
	    call INVERSEMATRIX(Cov, Fij, n)
	            Cov = Cov * dL_c * dL_c
            print'(9F21.9)',Cov
	    write(*, *) SNR, SNRI
	end
